<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <header>
        <h1>Phonebook</h1>
        <!-- <div class="logout">Login</div> -->
        <div class="logout">Logout</div>
    </header>
    <div class="tabs-container">
        <div class="tabs-item">
            <ul class="tabs">
                <li><a href="#tab1">Phonebook</a></li>
                <li><a href="#tab2">Login</a></li>
                <li><a href="#tab3">My contact</a></li>
            </ul>
            <div class="tab_container">
                <div id="tab1" class="tab_content">
                    <ul class="accordion" data-accordion="open">
                        <li>
                            <div class="accordion-header">John Smith</div>
                            <div class="accordion-body">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Address</th>
                                            <th>Phone numbers</th>
                                            <th>Emails</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>123456, Street</td>
                                            <td class="phone-number">+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>ZIP/Country</td>
                                            <td class="phone-number">+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>Country</td>
                                            <td class="phone-number">+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>
                            <div class="accordion-header">Jessica Brown</div>
                            <div class="accordion-body">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Adress</th>
                                            <th>Phone numbers</th>
                                            <th>Emails</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>123456, Street</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>ZIP/Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>
                            <div class="accordion-header">Bill Black</div>
                            <div class="accordion-body">
                            <table>
                                    <thead>
                                        <tr>
                                            <th>Adress</th>
                                            <th>Phone numbers</th>
                                            <th>Emails</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>123456, Street</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>ZIP/Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>
                            <div class="accordion-header">Robert Grey</div>
                            <div class="accordion-body">
                            <table>
                                    <thead>
                                        <tr>
                                            <th>Adress</th>
                                            <th>Phone numbers</th>
                                            <th>Emails</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>123456, Street</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>ZIP/Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>
                            <div class="accordion-header">Robert Grey</div>
                            <div class="accordion-body">
                            <table>
                                    <thead>
                                        <tr>
                                            <th>Adress</th>
                                            <th>Phone numbers</th>
                                            <th>Emails</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>123456, Street</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>ZIP/Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>
                            <div class="accordion-header">Robert Grey</div>
                            <div class="accordion-body">
                            <table>
                                    <thead>
                                        <tr>
                                            <th>Adress</th>
                                            <th>Phone numbers</th>
                                            <th>Emails</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>123456, Street</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>ZIP/Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>
                            <div class="accordion-header">Robert Grey</div>
                            <div class="accordion-body">
                            <table>
                                    <thead>
                                        <tr>
                                            <th>Adress</th>
                                            <th>Phone numbers</th>
                                            <th>Emails</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>123456, Street</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>ZIP/Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>
                            <div class="accordion-header">Robert Grey</div>
                            <div class="accordion-body">
                            <table>
                                    <thead>
                                        <tr>
                                            <th>Adress</th>
                                            <th>Phone numbers</th>
                                            <th>Emails</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>123456, Street</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>ZIP/Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>
                            <div class="accordion-header">Robert Grey</div>
                            <div class="accordion-body">
                            <table>
                                    <thead>
                                        <tr>
                                            <th>Adress</th>
                                            <th>Phone numbers</th>
                                            <th>Emails</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>123456, Street</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>ZIP/Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>
                            <div class="accordion-header">Robert Grey</div>
                            <div class="accordion-body">
                            <table>
                                    <thead>
                                        <tr>
                                            <th>Adress</th>
                                            <th>Phone numbers</th>
                                            <th>Emails</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>123456, Street</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>ZIP/Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>
                            <div class="accordion-header">Robert Grey</div>
                            <div class="accordion-body">
                            <table>
                                    <thead>
                                        <tr>
                                            <th>Adress</th>
                                            <th>Phone numbers</th>
                                            <th>Emails</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>123456, Street</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>ZIP/Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>
                        <div class="accordion-header">Robert Grey</div>
                            <div class="accordion-body">
                            <table>
                                    <thead>
                                        <tr>
                                            <th>Adress</th>
                                            <th>Phone numbers</th>
                                            <th>Emails</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>123456, Street</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>ZIP/Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                        <li>
                            <div class="accordion-header">Robert Grey</div>
                            <div class="accordion-body">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Adress</th>
                                            <th>Phone numbers</th>
                                            <th>Emails</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>123456, Street</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>ZIP/Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td>Country</td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>+1234567890</td>
                                            <td>jessica.b@domen.com</td
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="tab2" class="tab_content">
                    <div class="login-form-container">
                        <div class="login-form-item">
                            <form action="" class="login-form">
                                <div class="input-login">
                                    <label for="login">Username</label>
                                    <input type="text" id="login">
                                </div>
                                <div class="input-password">
                                    <label for="password">Password</label>
                                    <input type="password" id="password">
                                </div>
                                <button class="login-form-button">Login</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="tab3" class="tab_content">
                    <div class="my-contact">
                        <div class="my-contact-container">
                            <div class="my-contact-item">
                                <div class="my-contact-title">Contact</div>
                                <div class="my-contact-field">
                                    <label class="label-contact" for="first-name">First name *</label>
                                    <input type="text">
                                </div> 
                                <div class="my-contact-field">
                                    <label class="label-contact" for="first-name">Last name *</label>
                                    <input type="text">
                                </div>
                                <div class="my-contact-field">
                                    <label class="label-contact" for="first-name">Address *</label>
                                    <input type="text">
                                </div>
                                <div class="my-contact-field">
                                    <label class="label-contact" for="first-name">ZIP/City *</label>
                                    <input type="text">
                                </div>
                                <div class="my-contact-field">
                                    <label for="first-name" class="label-contact">Country *</label>
                                    <select>
                                        <option>Country 1</option>
                                        <option>Country 2</option>
                                        <option>Country 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="my-contact-item">
                                <div class="my-contact-title">Phone numbers</div>
                                <div class="my-contact-field">
                                    <input type="checkbox" id="phone_pf1">
                                    <label class="label-phone" for="phone_pf1">Publish field</label>
                                    <input type="text">
                                </div> 
                                <div class="my-contact-field">
                                    <input type="checkbox" id="phone_pf2">
                                    <label class="label-phone" for="phone_pf2">Publish field</label>
                                    <input type="text">
                                </div>
                                <div class="my-contact-field">
                                    <input type="checkbox" id="phone_pf3">
                                    <label class="label-phone" for="phone_pf3">Publish field</label>
                                    <input type="text">
                                </div>
                                <div class="my-contact-field">
                                    <a href="#" class="add-field">+Add</a>
                                </div>
                            </div>
                            <div class="my-contact-item">
                                <div class="my-contact-title">Emails</div> 
                                <div class="my-contact-field">
                                    <input type="checkbox" id="email_pf1">
                                    <label class="label-phone" for="email_pf1">Publish field</label>
                                    <input type="text">
                                </div>
                                <div class="my-contact-field">
                                    <input type="checkbox" id="email_pf2">
                                    <label class="label-phone" for="email_pf2">Publish field</label>
                                    <input type="text">
                                </div>
                                <div class="my-contact-field">
                                    <input type="checkbox" id="email_pf3">
                                    <label class="label-phone" for="email_pf3">Publish field</label>
                                    <input type="text">
                                </div>
                                <div class="my-contact-field">
                                    <a href="#" class="add-field">+Add</a>
                                </div>
                            </div>
                        </div>
                        <div class="my-contact-container">
                            <div class="my-contact-item">
                                <p>* Fields are mandatory</p>
                            </div>
                            <div class="my-contact-item">
                                <div class="my-contact-field">
                                    <input type="checkbox" id="pc">
                                    <label class="label-phone" for="pc">Publish field</label>
                                </div>
                            </div>
                            <div class="my-contact-item">
                                <button class="my-contact-button">Save</button>
                            </div>   
                        </div> 
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="tabs.js"></script>
    <script src="accordion.js"></script>
</body>
</html>